<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="reset.css">
    <title>Chat</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class= "chat">
        <div class="text">
            <h1 id="title">Chat</h1>
            <img class="logo_image" src="memoria.png" alt="memory-logo"/>
        </div>
        <section class="section_message"></section>
        
            <textarea type="text" class="input_message" id="input_message" placeholder="Mensagem"></textarea>
        
                <button id="btn_send" class="button">Enviar</button>
                <button id="btn_clear" class="button">Limpar</button>
        <script src="chat.js"></script>
    </div>
