<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class= "main_container">
    <div class="header">
        <h1 id="title">Média dos alunos</h1>
        <img class="logo_image" src="memoria.png" alt="memory-logo"/>
    </div>

    <div class="calculadora">

        <header class="headercalc">
            nota:

    
            <input type="text" class="grade"></input>

            <button class="btn">Adicionar</button>

        </header>

        <textarea disabled class="grades" rows="15"  >
</textarea>


        <button class="calcbtn">Calcular Média</button>

        <button id="btn_clear" class="button">Limpar</button>

        <h2>A média é: </h2>



    </div>

    <script src="calculadora.js"></script>
</div>
</body>
</html>